# 项目的配置文件
# 每行最多300个字符
# 配置的格式为 key=value
#       key 遵循变量的命名规则 首字符是 _或者字符  由数字,_和字符组成

# 数据库连接部分
[MySQL]
host            = 0.0.0.0  
port            = 3306 
user            = root 
password        = 266448   
name            = blog_system
character       = utf8

# 网络连接部分
[Network]
listenIp        = 0.0.0.0 
listenPort      = 19999

# 前端界面部分
[WWW]
wwwroot         = /www/wwwroot/blog

# 进程部分
[proc]
proc_name       = blog_system
isDaemon        = 0
